.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
}
.about .about-img {
  width: 100%;
  height: auto;
  max-width: 460px;
}
.about .about-text {
  margin-left: 1rem;
  text-align: justify;
}
.about .about-text h4 {
  margin: 10px 0;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
}
.about .about-text h2 {
  font-size: var(--h2-font);
}
.about .about-text p {
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1rem;
}
.about .about-text .about-gri {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}
.about .about-text .about-gri .about-in h5 {
  font-size: 15px;
  font-weight: 600;
}/*# sourceMappingURL=about-me.css.map */